<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chelsea (Multiple Connections)' inline='true' name='federated.08vo72y1084h8x18ink9r015i8vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defender players data' name='excel-direct.1eos7tf1o4oatj1ftvjn90vokwcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/perfomance/Defenders/defender players data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='forward players data' name='excel-direct.0p11mtq0xf9f3r10n3d5217sdpep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/perfomance/Forward/forward players data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Goalkeeper_data' name='excel-direct.1dticyr0jbmqzr17re8x70oksio8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/perfomance/Goal keeper/Goalkeeper_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='midfield players data' name='excel-direct.1iy04sa0sm6chs1bv20l40e74nra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/perfomance/Mid fielder/midfield players data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1eos7tf1o4oatj1ftvjn90vokwcj' name='Chelsea' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:T22:no:A1:T22:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='Tackles per game' ordinal='2' />
              <column datatype='string' name='Last man tackles per game' ordinal='3' />
              <column datatype='string' name='Own goals' ordinal='4' />
              <column datatype='string' name='Error leading to a goals' ordinal='5' />
              <column datatype='integer' name='Block shots per game' ordinal='6' />
              <column datatype='real' name='Interceptions per game' ordinal='7' />
              <column datatype='real' name='Total clearance per game' ordinal='8' />
              <column datatype='integer' name='Recoveries per game' ordinal='9' />
              <column datatype='string' name='Crosses accuracy' ordinal='10' />
              <column datatype='string' name='Accurate long balls per game' ordinal='11' />
              <column datatype='string' name='Passes per game' ordinal='12' />
              <column datatype='string' name='Big chances created per game' ordinal='13' />
              <column datatype='string' name='Fouls per game' ordinal='14' />
              <column datatype='integer' name='Tackle success' ordinal='15' />
              <column datatype='integer' name='Duels won per game' ordinal='16' />
              <column datatype='string' name='Aerial won per game' ordinal='17' />
              <column datatype='string' name='Right foot goals' ordinal='18' />
              <column datatype='integer' name='Left foot goals' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p11mtq0xf9f3r10n3d5217sdpep' name='Chelsea1' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:S16:no:A1:S16:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='real' name='Shots per game' ordinal='2' />
              <column datatype='real' name='Shots on target per game' ordinal='3' />
              <column datatype='integer' name='Penalty goals' ordinal='4' />
              <column datatype='integer' name='Free kick goals' ordinal='5' />
              <column datatype='real' name='Big chances missed per game' ordinal='6' />
              <column datatype='string' name='Shooting accuracy' ordinal='7' />
              <column datatype='string' name='Big chances created per game' ordinal='8' />
              <column datatype='string' name='Crosses per game' ordinal='9' />
              <column datatype='string' name='Passes per game' ordinal='10' />
              <column datatype='real' name='Offside per game' ordinal='11' />
              <column datatype='string' name='Goals per game' ordinal='12' />
              <column datatype='string' name='Tackles per game' ordinal='13' />
              <column datatype='string' name='Block shots per game' ordinal='14' />
              <column datatype='string' name='Interceptions per game' ordinal='15' />
              <column datatype='string' name='Total clearance per game' ordinal='16' />
              <column datatype='string' name='Right foot goals' ordinal='17' />
              <column datatype='string' name='Left foot goals' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dticyr0jbmqzr17re8x70oksio8' name='Chelsea2' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='string' name='Penalty saved' ordinal='2' />
              <column datatype='real' name='Total punches per game' ordinal='3' />
              <column datatype='real' name='High claims per game' ordinal='4' />
              <column datatype='string' name='Catches per game' ordinal='5' />
              <column datatype='real' name='Sweeper clearence per game' ordinal='6' />
              <column datatype='string' name='Accurate long balls per game' ordinal='7' />
              <column datatype='integer' name='Error leading to a goals' ordinal='8' />
              <column datatype='string' name='Own goals' ordinal='9' />
              <column datatype='string' name='Passes per game' ordinal='10' />
              <column datatype='real' name='Total saves per game' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iy04sa0sm6chs1bv20l40e74nra' name='Chelsea3' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:V28:no:A1:V28:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='string' name='Shots per game' ordinal='2' />
              <column datatype='string' name='Accurate long balls per game' ordinal='3' />
              <column datatype='string' name='Penalty goals' ordinal='4' />
              <column datatype='string' name='Free kick goals' ordinal='5' />
              <column datatype='string' name='Big chances missed per game' ordinal='6' />
              <column datatype='string' name='Shooting accuracy' ordinal='7' />
              <column datatype='real' name='Big chances created per game' ordinal='8' />
              <column datatype='string' name='Block shots per game' ordinal='9' />
              <column datatype='string' name='Passes per game' ordinal='10' />
              <column datatype='string' name='Tackles per game' ordinal='11' />
              <column datatype='string' name='Tackles accuracy' ordinal='12' />
              <column datatype='string' name='Crosses accuracy' ordinal='13' />
              <column datatype='string' name='Total clearance per game' ordinal='14' />
              <column datatype='string' name='Interceptions per game' ordinal='15' />
              <column datatype='string' name='Fouls per game' ordinal='16' />
              <column datatype='string' name='Goals per game' ordinal='17' />
              <column datatype='string' name='Duels won per game' ordinal='18' />
              <column datatype='string' name='Aerial won per game' ordinal='19' />
              <column datatype='string' name='Right foot goals' ordinal='20' />
              <column datatype='string' name='Left foot goals' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last man tackles per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own goals]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error leading to a goals]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block shots per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total clearance per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses accuracy]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accurate long balls per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big chances created per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle success]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels won per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial won per game]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right foot goals]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left foot goals]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty goals]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick goals]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big chances missed per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting accuracy]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big chances created per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offside per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals per game]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block shots per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total clearance per game (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right foot goals (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left foot goals (Chelsea1)]</local-name>
            <parent-name>[Chelsea1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty saved]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total punches per game]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High claims per game]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches per game]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweeper clearence per game]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accurate long balls per game (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error leading to a goals (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own goals (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per game (Chelsea2)]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total saves per game]</local-name>
            <parent-name>[Chelsea2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accurate long balls per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty goals (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick goals (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big chances missed per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting accuracy (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big chances created per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block shots per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles accuracy]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses accuracy (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total clearance per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels won per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial won per game (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right foot goals (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left foot goals (Chelsea3)]</local-name>
            <parent-name>[Chelsea3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Big chances created per game (Chelsea3)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Big chances missed per game]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duels won per game]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Error leading to a goals (Chelsea2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Free kick goals]' role='measure' type='quantitative' />
      <column datatype='real' name='[High claims per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interceptions per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Offside per game]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalty goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player (Chelsea1)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shots on target per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shots per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sweeper clearence per game]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tackle success]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tackles per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total clearance per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total punches per game]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total saves per game]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forward data' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_3088B101072B4E33A8D53BEAD8BC27DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='defender data' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_B123004A08F24C7D839E1AB41ABA7450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Midfield data' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_CFB189373CD24BD890B006D8274886C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goalkeeper data' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_D659F201F1A24E2F9BC152FEB96DED80]' role='measure' type='quantitative' />
      <column-instance column='[Player (Chelsea1)]' derivation='None' name='[none:Player (Chelsea1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Error leading to a goals (Chelsea2)]' derivation='Sum' name='[sum:Error leading to a goals (Chelsea2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free kick goals]' derivation='Sum' name='[sum:Free kick goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High claims per game]' derivation='Sum' name='[sum:High claims per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty goals]' derivation='Sum' name='[sum:Penalty goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots on target per game]' derivation='Sum' name='[sum:Shots on target per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per game]' derivation='Sum' name='[sum:Shots per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sweeper clearence per game]' derivation='Sum' name='[sum:Sweeper clearence per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total punches per game]' derivation='Sum' name='[sum:Total punches per game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total saves per game]' derivation='Sum' name='[sum:Total saves per game:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (last 5 games)' inline='true' name='federated.0xt85kx133buhq126kep70jii1wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last 5 games' name='excel-direct.19wlwx90gpr5wi1bcioge0j60ebf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/last 5 games/last 5 games.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19wlwx90gpr5wi1bcioge0j60ebf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R34:no:A1:R34:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='real' name='played minutes' ordinal='1' />
            <column datatype='real' name='Goals' ordinal='2' />
            <column datatype='real' name='Assists' ordinal='3' />
            <column datatype='real' name='Shots' ordinal='4' />
            <column datatype='real' name='Shot on targets' ordinal='5' />
            <column datatype='integer' name='Tackles' ordinal='6' />
            <column datatype='real' name='Clearances' ordinal='7' />
            <column datatype='real' name='Fouls' ordinal='8' />
            <column datatype='real' name='Yellow card' ordinal='9' />
            <column datatype='real' name='Red card' ordinal='10' />
            <column datatype='real' name='Pass accuracy' ordinal='11' />
            <column datatype='real' name='Offside' ordinal='12' />
            <column datatype='real' name='Goal conceded' ordinal='13' />
            <column datatype='real' name='Saves' ordinal='14' />
            <column datatype='real' name='Clean sheet' ordinal='15' />
            <column datatype='real' name='Long passes' ordinal='16' />
            <column datatype='real' name='Key passes' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[played minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot on targets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow card]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red card]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offside]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal conceded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean sheet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last 05 marches yellow cards' datatype='integer' datatype-customized='true' name='[Calculation_1011902573775917059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Yellow card] * 5)' />
      </column>
      <column datatype='real' name='[Key passes]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='last 05' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B469343022741FBA624041FC2D0749B]' role='measure' type='quantitative' />
      <column caption='Played Minutes' datatype='real' name='[played minutes]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chelsea (player_data)' inline='true' name='federated.1m74vir01ks5ut16djoi51wxfzak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_data' name='excel-direct.1wciu7b1yy2x7y1a9xbbx0lvi4lr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/player data/player_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wciu7b1yy2x7y1a9xbbx0lvi4lr' name='chaelsea basic' table='[Chelsea$]' type='table'>
          <columns gridOrigin='A1:N31:no:A1:N31:1' header='yes' lost='0' outcome='1' processed='117'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='string' name='Other Positions' ordinal='2' />
            <column datatype='string' name='Height' ordinal='3' />
            <column datatype='integer' name='Jersey num' ordinal='4' />
            <column datatype='string' name='Market value' ordinal='5' />
            <column datatype='string' name='Date of birth/Age' ordinal='6' />
            <column datatype='string' name='Dominant foot' ordinal='7' />
            <column datatype='integer' name='Appearance' ordinal='8' />
            <column datatype='integer' name='Goals' ordinal='9' />
            <column datatype='integer' name='Assists' ordinal='10' />
            <column datatype='integer' name='Goal conceded' ordinal='11' />
            <column datatype='integer' name='Clean sheet' ordinal='12' />
            <column datatype='string' name='Injury update' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Positions]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey num]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market value]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of birth/Age]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant foot]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal conceded]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean sheet]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury update]</local-name>
            <parent-name>[chaelsea basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
      </column>
      <column caption='Market Value' datatype='real' name='[Calculation_416301521675284482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Market value], &apos;k&apos;) THEN&#13;&#10;    FLOAT(REGEXP_REPLACE([Market value], &quot;[^0-9.]&quot;, &quot;&quot;)) * 0.001&#13;&#10;ELSE&#13;&#10;    FLOAT(REGEXP_REPLACE([Market value], &quot;[A-Za-z]&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='colour bars' datatype='string' name='[Calculation_416301521681121283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_416301521675284482]) &gt;= 40 THEN&#13;&#10;    &quot;Black&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Clean sheet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goal conceded]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season 20-21' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_14ECDAD6C4164A40A823B79D926FA746]' role='measure' type='quantitative' />
      <column-instance column='[Clean sheet]' derivation='Sum' name='[sum:Clean sheet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal conceded]' derivation='Sum' name='[sum:Goal conceded:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chelsea (playerseasondata2-21)' inline='true' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season data' name='excel-direct.1m8lvt11fw4vry1ezqydz1vehhzl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/player_current/playerseasondata2-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='playerseasondata2-22' name='excel-direct.1yygkxm190hhby1ejzbkd0ugynq0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/player_current/playerseasondata2-22.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='playerseasondata2-23' name='excel-direct.0ha1om30523z42125c47a099a7u0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/player_current/playerseasondata2-23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m8lvt11fw4vry1ezqydz1vehhzl' name='20-21 season' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:K31:no:A1:K31:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='string' name='Season appearance' ordinal='2' />
              <column datatype='integer' name='Goals' ordinal='3' />
              <column datatype='integer' name='Assists' ordinal='4' />
              <column datatype='string' name='Goal conceded' ordinal='5' />
              <column datatype='string' name='Clean sheet' ordinal='6' />
              <column datatype='integer' name='Yellow cards' ordinal='7' />
              <column datatype='integer' name='Red cards' ordinal='8' />
              <column datatype='string' name='Second yellow cards' ordinal='9' />
              <column datatype='string' name='Played minutes' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yygkxm190hhby1ejzbkd0ugynq0' name='21-22' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:K31:no:A1:K31:1' lost='0' outcome='1' processed='144'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='integer' name='Season appearance' ordinal='2' />
              <column datatype='integer' name='Goals' ordinal='3' />
              <column datatype='integer' name='Assists' ordinal='4' />
              <column datatype='integer' name='Goal conceded' ordinal='5' />
              <column datatype='integer' name='Clean sheet' ordinal='6' />
              <column datatype='integer' name='Yellow cards' ordinal='7' />
              <column datatype='integer' name='Red cards' ordinal='8' />
              <column datatype='integer' name='Second yellow cards' ordinal='9' />
              <column datatype='integer' name='Played minutes' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ha1om30523z42125c47a099a7u0' name='Chelsea' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:K31:no:A1:K31:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='string' name='Season appearance' ordinal='2' />
              <column datatype='integer' name='Goals' ordinal='3' />
              <column datatype='integer' name='Assists' ordinal='4' />
              <column datatype='string' name='Goal conceded' ordinal='5' />
              <column datatype='string' name='Clean sheet' ordinal='6' />
              <column datatype='integer' name='Yellow cards' ordinal='7' />
              <column datatype='integer' name='Red cards' ordinal='8' />
              <column datatype='string' name='Second yellow cards' ordinal='9' />
              <column datatype='integer' name='Played minutes' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season appearance]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal conceded]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean sheet]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow cards]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red cards]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second yellow cards]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played minutes]</local-name>
            <parent-name>[20-21 season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season appearance (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal conceded (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean sheet (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow cards (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red cards (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second yellow cards (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played minutes (Chelsea)]</local-name>
            <parent-name>[21-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season appearance (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal conceded (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean sheet (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow cards (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red cards (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second yellow cards (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played minutes (Chelsea) #1]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea) \#1:qk]&quot;' value='22-23 season' />
          <alias key='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea):qk]&quot;' value='21-22 season' />
          <alias key='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals:qk]&quot;' value='20-21 season' />
        </aliases>
      </column>
      <column datatype='integer' name='[Assists (Chelsea)]' role='measure' type='quantitative' />
      <column caption='Total red cards' datatype='integer' name='[Calculation_1011902573768904705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Red cards] + [Red cards (Chelsea)] +[Red cards (Chelsea) #1]' />
      </column>
      <column caption='Total yellow crds' datatype='integer' name='[Calculation_1011902573769912322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Yellow cards] +[Yellow cards (Chelsea)] +[Yellow cards (Chelsea) #1]' />
      </column>
      <column datatype='integer' name='[Clean sheet (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goal conceded (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals (Chelsea) #1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals (Chelsea)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Played minutes (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Red cards (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season appearance (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Second yellow cards (Chelsea)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yellow cards (Chelsea)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='22-23' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_0CD78F8FEBD0449E9E9AD647A9B77902]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='21-22' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_0EF6F858676142109C1FA705F7FB9FD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20-21' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_12369BB9CC424F93B43517216282DE04]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Chelsea_0CD78F8FEBD0449E9E9AD647A9B77902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chelsea_0CD78F8FEBD0449E9E9AD647A9B77902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Chelsea_0EF6F858676142109C1FA705F7FB9FD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chelsea_0EF6F858676142109C1FA705F7FB9FD9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Chelsea_12369BB9CC424F93B43517216282DE04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chelsea_12369BB9CC424F93B43517216282DE04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='CountD' name='[ctd:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists (Chelsea)]' derivation='Sum' name='[sum:Assists (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011902573768904705]' derivation='Sum' name='[sum:Calculation_1011902573768904705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011902573769912322]' derivation='Sum' name='[sum:Calculation_1011902573769912322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean sheet (Chelsea)]' derivation='Sum' name='[sum:Clean sheet (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal conceded (Chelsea)]' derivation='Sum' name='[sum:Goal conceded (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals (Chelsea) #1]' derivation='Sum' name='[sum:Goals (Chelsea) #1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals (Chelsea)]' derivation='Sum' name='[sum:Goals (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Played minutes (Chelsea)]' derivation='Sum' name='[sum:Played minutes (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red cards (Chelsea)]' derivation='Sum' name='[sum:Red cards (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season appearance (Chelsea)]' derivation='Sum' name='[sum:Season appearance (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second yellow cards (Chelsea)]' derivation='Sum' name='[sum:Second yellow cards (Chelsea):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yellow cards (Chelsea)]' derivation='Sum' name='[sum:Yellow cards (Chelsea):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Strength and weakness' inline='true' name='federated.0twq28f1ksw2541ggc5to1vohdw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Strength and weakness' name='excel-direct.0w479t21h1c7qj19c0yg30up0v2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/Strength and weakness/Strength and weakness.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='AFC Bournemouth' table='[&apos;AFC Bournemouth$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Arsenal' table='[Arsenal$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Aston Villa' table='[&apos;Aston Villa$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='FC Everton' table='[&apos;FC Everton$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Wolverhampton Wanderers' table='[&apos;Wolverhampton Wanderers$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Brighton &amp; Hove Albion' table='[&apos;Brighton &amp; Hove Albion$&apos;]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='FC Burnley' table='[&apos;FC Burnley$&apos;]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='West Ham United' table='[&apos;West Ham United$&apos;]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Chelsea' table='[Chelsea$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='FC Brentford' table='[&apos;FC Brentford$&apos;]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Tottenham Hotspur' table='[&apos;Tottenham Hotspur$&apos;]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Crystal Palace' table='[&apos;Crystal Palace$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='FC Fulham' table='[&apos;FC Fulham$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Manchester City' table='[&apos;Manchester City$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Manchester United' table='[&apos;Manchester United$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Sheffield United' table='[&apos;Sheffield United$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Liverpool' table='[Liverpool$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Luton Town' table='[&apos;Luton Town$&apos;]' type='table'>
            <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Newcastle United' table='[&apos;Newcastle United$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w479t21h1c7qj19c0yg30up0v2j' name='Nottingham Forest' table='[&apos;Nottingham Forest$&apos;]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='KPIs' ordinal='0' />
              <column datatype='string' name='Strength/Weakness' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPIs]</local-name>
            <parent-name>[AFC Bournemouth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness]</local-name>
            <parent-name>[AFC Bournemouth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Arsenal)]</local-name>
            <parent-name>[Arsenal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Arsenal)]</local-name>
            <parent-name>[Arsenal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Aston Villa)]</local-name>
            <parent-name>[Aston Villa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Aston Villa)]</local-name>
            <parent-name>[Aston Villa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (FC Everton)]</local-name>
            <parent-name>[FC Everton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (FC Everton)]</local-name>
            <parent-name>[FC Everton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Wolverhampton Wanderers)]</local-name>
            <parent-name>[Wolverhampton Wanderers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Wolverhampton Wanderers)]</local-name>
            <parent-name>[Wolverhampton Wanderers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Brighton &amp; Hove Albion)]</local-name>
            <parent-name>[Brighton &amp; Hove Albion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Brighton &amp; Hove Albion)]</local-name>
            <parent-name>[Brighton &amp; Hove Albion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (FC Burnley)]</local-name>
            <parent-name>[FC Burnley]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (FC Burnley)]</local-name>
            <parent-name>[FC Burnley]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (West Ham United)]</local-name>
            <parent-name>[West Ham United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (West Ham United)]</local-name>
            <parent-name>[West Ham United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Chelsea)]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Chelsea)]</local-name>
            <parent-name>[Chelsea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (FC Brentford)]</local-name>
            <parent-name>[FC Brentford]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (FC Brentford)]</local-name>
            <parent-name>[FC Brentford]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Tottenham Hotspur)]</local-name>
            <parent-name>[Tottenham Hotspur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Tottenham Hotspur)]</local-name>
            <parent-name>[Tottenham Hotspur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Crystal Palace)]</local-name>
            <parent-name>[Crystal Palace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Crystal Palace)]</local-name>
            <parent-name>[Crystal Palace]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (FC Fulham)]</local-name>
            <parent-name>[FC Fulham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (FC Fulham)]</local-name>
            <parent-name>[FC Fulham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Manchester City)]</local-name>
            <parent-name>[Manchester City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Manchester City)]</local-name>
            <parent-name>[Manchester City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Manchester United)]</local-name>
            <parent-name>[Manchester United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Manchester United)]</local-name>
            <parent-name>[Manchester United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Sheffield United)]</local-name>
            <parent-name>[Sheffield United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Sheffield United)]</local-name>
            <parent-name>[Sheffield United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Liverpool)]</local-name>
            <parent-name>[Liverpool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Liverpool)]</local-name>
            <parent-name>[Liverpool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Luton Town)]</local-name>
            <parent-name>[Luton Town]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Luton Town)]</local-name>
            <parent-name>[Luton Town]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Newcastle United)]</local-name>
            <parent-name>[Newcastle United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Newcastle United)]</local-name>
            <parent-name>[Newcastle United]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs (Nottingham Forest)]</local-name>
            <parent-name>[Nottingham Forest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength/Weakness (Nottingham Forest)]</local-name>
            <parent-name>[Nottingham Forest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[KPIs (Manchester City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='KP Is' datatype='string' name='[KPIs]' role='dimension' type='nominal' />
      <column datatype='string' name='[Strength/Weakness (Manchester City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AFC Bournemouth' datatype='table' name='[__tableau_internal_object_id__].[AFC Bournemouth_091BB53BDD364335A922C8692D3A0E4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Arsenal' datatype='table' name='[__tableau_internal_object_id__].[Arsenal_59B7E69886E645D1A391D73291E164FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aston Villa' datatype='table' name='[__tableau_internal_object_id__].[Aston Villa_7E5A888B8DF54F479AEB046473A2EBFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brighton &amp; Hove Albion' datatype='table' name='[__tableau_internal_object_id__].[Brighton &amp; Hove Albion_B7D8B625D0B34EC587A47086F2127B63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chelsea' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_6BC9835B325B428790CCCBE079554921]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crystal Palace' datatype='table' name='[__tableau_internal_object_id__].[Crystal Palace_DC405F669EC845B291EC37C00ED01401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FC Brentford' datatype='table' name='[__tableau_internal_object_id__].[FC Brentford_7D3EE3B3480A4D0392FC002199115DA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FC Burnley' datatype='table' name='[__tableau_internal_object_id__].[FC Burnley_1CC8A70553494810B767EB3E02916BFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FC Everton' datatype='table' name='[__tableau_internal_object_id__].[FC Everton_26C297AB78AB4BC18153B80E86384DA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FC Fulham' datatype='table' name='[__tableau_internal_object_id__].[FC Fulham_3912F9DA8C044CAE87255CF876C8DA52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Liverpool' datatype='table' name='[__tableau_internal_object_id__].[Liverpool_A3D42B3DE5DF4A9B970DEBD046C05EE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Luton Town' datatype='table' name='[__tableau_internal_object_id__].[Luton Town_B8584BDC49594ADFBAFDEEF00A83551F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manchester City' datatype='table' name='[__tableau_internal_object_id__].[Manchester City_9BF8BE4B4A5E4C5BBBFD0525C2DC19A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manchester United' datatype='table' name='[__tableau_internal_object_id__].[Manchester United_9B8EE118F15C4953B6578D1D6DCCCE86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Newcastle United' datatype='table' name='[__tableau_internal_object_id__].[Newcastle United_1F7E468D94BC4C4AB771DC6B58A79A76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nottingham Forest' datatype='table' name='[__tableau_internal_object_id__].[Nottingham Forest_7D1BD4D981E74BEB8F5E2FE7F99A8B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheffield United' datatype='table' name='[__tableau_internal_object_id__].[Sheffield United_2E53657E31554672A2721364CAF8E899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tottenham Hotspur' datatype='table' name='[__tableau_internal_object_id__].[Tottenham Hotspur_B48C7EF0BA694FF3A1516652E2A3E1E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='West Ham United' datatype='table' name='[__tableau_internal_object_id__].[West Ham United_0AF5A1E848BF4556A357CC17D9558F66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wolverhampton Wanderers' datatype='table' name='[__tableau_internal_object_id__].[Wolverhampton Wanderers_533A31E192634549A8EF156D6124F32D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (team_strength)' inline='true' name='federated.1rnwlvh0cq7d2p11ulmnd0pwjczz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_strength' name='excel-direct.1v4dtti1o510vo18n10h103zea3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/research tableau/Research-20240619T084419Z-001/Research/Rating/team_strength.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v4dtti1o510vo18n10h103zea3q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Team Strength' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Strength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB2792D52B1E440DAEBAD637D878A3AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All-time appearance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]</rows>
        <cols>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All-time assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
            <datasource caption='Chelsea (playerseasondata2-21)' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' />
          </datasources>
          <datasource-dependencies datasource='federated.07m87kx03g0fi41e8ltlu06a2cl8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Assists:qk]' />
              <text column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Assists:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Assists:qk]</rows>
        <cols>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[Player]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='All-time goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goals:qk]' />
              <text column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goals:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goals:qk]</rows>
        <cols>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Recoveries per game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recoveries per game]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recoveries per game]' derivation='Sum' name='[sum:Recoveries per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Recoveries per game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player:nk]</rows>
        <cols>[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Recoveries per game:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big chances missed per game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='string' name='[Big chances missed per game (Chelsea3)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Big chances missed per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea1)]' role='dimension' type='nominal' />
            <column-instance column='[Big chances missed per game]' derivation='None' name='[none:Big chances missed per game:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Player (Chelsea1)]' derivation='None' name='[none:Player (Chelsea1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Big chances missed per game]' derivation='Sum' name='[sum:Big chances missed per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vo72y1084h8x18ink9r015i8vp].[none:Big chances missed per game:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Big chances missed per game (Chelsea3)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Big chances missed per game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vo72y1084h8x18ink9r015i8vp].[none:Big chances missed per game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Big chances missed per game:qk]' />
              <text column='[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk]' />
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clean sheet and Goal conceeded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clean sheet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goal conceded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean sheet]' derivation='Sum' name='[sum:Clean sheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal conceded]' derivation='Sum' name='[sum:Goal conceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Clean sheet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goal conceded:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Goal keepers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[:Measure Names]</column>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74vir01ks5ut16djoi51wxfzak].[:Measure Names]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Clean sheet:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goal conceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[Multiple Values]</rows>
        <cols>([federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk] / [federated.1m74vir01ks5ut16djoi51wxfzak].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive stat for defenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='real' name='[Interceptions per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tackles per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total clearance per game]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interceptions per game]' derivation='Sum' name='[sum:Interceptions per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tackles per game]' derivation='Sum' name='[sum:Tackles per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total clearance per game]' derivation='Sum' name='[sum:Total clearance per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Interceptions per game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Total clearance per game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Tackles per game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08vo72y1084h8x18ink9r015i8vp].[sum:Interceptions per game:qk] + ([federated.08vo72y1084h8x18ink9r015i8vp].[sum:Total clearance per game:qk] + [federated.08vo72y1084h8x18ink9r015i8vp].[sum:Tackles per game:qk]))</rows>
        <cols>[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free kick and penalty goals '>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='integer' name='[Free kick goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalty goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea1)]' role='dimension' type='nominal' />
            <column-instance column='[Player (Chelsea1)]' derivation='None' name='[none:Player (Chelsea1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Free kick goals]' derivation='Sum' name='[sum:Free kick goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty goals]' derivation='Sum' name='[sum:Penalty goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Free kick goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Penalty goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[Multiple Values]</rows>
        <cols>([federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk] / [federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Goalkeeper all time performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='integer' name='[Error leading to a goals (Chelsea2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High claims per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sweeper clearence per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total punches per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total saves per game]' role='measure' type='quantitative' />
            <column-instance column='[Player (Chelsea2)]' derivation='None' name='[none:Player (Chelsea2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Error leading to a goals (Chelsea2)]' derivation='Sum' name='[sum:Error leading to a goals (Chelsea2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High claims per game]' derivation='Sum' name='[sum:High claims per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sweeper clearence per game]' derivation='Sum' name='[sum:Sweeper clearence per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total punches per game]' derivation='Sum' name='[sum:Total punches per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total saves per game]' derivation='Sum' name='[sum:Total saves per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Error leading to a goals (Chelsea2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:High claims per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Sweeper clearence per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Total punches per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Total saves per game:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[Multiple Values]</rows>
        <cols>([federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea2):nk] / [federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INJURY UPDATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Injury update]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury update]' derivation='None' name='[none:Injury update:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Injury update:nk]'>
            <groupfilter from='&quot;Cruciate ligament tear - Return expected on Jun 30, 2024&quot;' function='range' level='[none:Injury update:nk]' to='&quot;unknown injury - Return unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Injury update:nk]</column>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk] / [federated.1m74vir01ks5ut16djoi51wxfzak].[none:Injury update:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jursey num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Jersey num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jersey num]' derivation='Sum' name='[sum:Jersey num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Jersey num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Jersey num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column caption='Market Value' datatype='real' name='[Calculation_416301521675284482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Market value], &apos;k&apos;) THEN&#13;&#10;    FLOAT(REGEXP_REPLACE([Market value], &quot;[^0-9.]&quot;, &quot;&quot;)) * 0.001&#13;&#10;ELSE&#13;&#10;    FLOAT(REGEXP_REPLACE([Market value], &quot;[A-Za-z]&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='colour bars' datatype='string' name='[Calculation_416301521681121283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_416301521675284482]) &gt;= 40 THEN&#13;&#10;    &quot;Black&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jersey num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='CountD' name='[ctd:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301521675284482]' derivation='Sum' name='[sum:Calculation_416301521675284482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jersey num]' derivation='Sum' name='[sum:Jersey num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301521681121283]' derivation='User' name='[usr:Calculation_416301521681121283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Midfield players &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74vir01ks5ut16djoi51wxfzak].[usr:Calculation_416301521681121283:nk]' />
              <text column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Calculation_416301521675284482:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Jersey num:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]' />
              <tooltip column='[federated.1m74vir01ks5ut16djoi51wxfzak].[ctd:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Calculation_416301521675284482:qk]</rows>
        <cols>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most offside players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='real' name='[Offside per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea1)]' role='dimension' type='nominal' />
            <column-instance column='[Player (Chelsea1)]' derivation='None' name='[none:Player (Chelsea1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offside per game]' derivation='Sum' name='[sum:Offside per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Offside per game:qk]' />
              <text column='[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk]' />
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tackles success'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='integer' name='[Duels won per game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tackle success]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duels won per game]' derivation='Sum' name='[sum:Duels won per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tackle success]' derivation='Sum' name='[sum:Tackle success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Duels won per game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player:nk]</rows>
        <cols>[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Tackle success:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top yellow cards holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (last 5 games)' name='federated.0xt85kx133buhq126kep70jii1wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt85kx133buhq126kep70jii1wg'>
            <column caption='last 05 marches yellow cards' datatype='integer' datatype-customized='true' name='[Calculation_1011902573775917059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Yellow card] * 5)' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yellow card]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yellow card]' derivation='None' name='[none:Yellow card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011902573775917059]' derivation='Sum' name='[sum:Calculation_1011902573775917059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xt85kx133buhq126kep70jii1wg].[none:Yellow card:qk]' included-values='in-range'>
            <min>0.028000000000000001</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0xt85kx133buhq126kep70jii1wg].[none:Yellow card:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xt85kx133buhq126kep70jii1wg].[sum:Calculation_1011902573775917059:qk]' />
              <text column='[federated.0xt85kx133buhq126kep70jii1wg].[sum:Calculation_1011902573775917059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt85kx133buhq126kep70jii1wg].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total red and yellow cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (playerseasondata2-21)' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' />
          </datasources>
          <datasource-dependencies datasource='federated.07m87kx03g0fi41e8ltlu06a2cl8'>
            <column caption='Total red cards' datatype='integer' name='[Calculation_1011902573768904705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Red cards] + [Red cards (Chelsea)] +[Red cards (Chelsea) #1]' />
            </column>
            <column caption='Total yellow crds' datatype='integer' name='[Calculation_1011902573769912322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Yellow cards] +[Yellow cards (Chelsea)] +[Yellow cards (Chelsea) #1]' />
            </column>
            <column datatype='string' name='[Player (Chelsea)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Red cards (Chelsea) #1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red cards (Chelsea)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow cards (Chelsea) #1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow cards (Chelsea)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow cards]' role='measure' type='quantitative' />
            <column-instance column='[Player (Chelsea)]' derivation='None' name='[none:Player (Chelsea):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011902573768904705]' derivation='Sum' name='[sum:Calculation_1011902573768904705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011902573769912322]' derivation='Sum' name='[sum:Calculation_1011902573769912322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Calculation_1011902573768904705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Calculation_1011902573769912322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[none:Player (Chelsea):nk]</rows>
        <cols>([federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Calculation_1011902573768904705:qk] + [federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Calculation_1011902573769912322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='average shots and shot on target last 05 matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (last 5 games)' name='federated.0xt85kx133buhq126kep70jii1wg' />
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt85kx133buhq126kep70jii1wg'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shot on targets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot on targets]' derivation='Sum' name='[sum:Shot on targets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_416301521631064064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xt85kx133buhq126kep70jii1wg].[sum:Shot on targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xt85kx133buhq126kep70jii1wg].[sum:Shots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xt85kx133buhq126kep70jii1wg].[sum:Shot on targets:qk] + [federated.0xt85kx133buhq126kep70jii1wg].[sum:Shots:qk])</rows>
        <cols>[federated.0xt85kx133buhq126kep70jii1wg].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='big chances created by midfielders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='real' name='[Big chances created per game (Chelsea3)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea3)]' role='dimension' type='nominal' />
            <column-instance column='[Player (Chelsea3)]' derivation='None' name='[none:Player (Chelsea3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Big chances created per game (Chelsea3)]' derivation='Sum' name='[sum:Big chances created per game (Chelsea3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Big chances created per game (Chelsea3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea3):nk]</rows>
        <cols>[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Big chances created per game (Chelsea3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='goalkeeper'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average clean sheets and conceeded goals last 05 matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (last 5 games)' name='federated.0xt85kx133buhq126kep70jii1wg' />
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt85kx133buhq126kep70jii1wg'>
            <column datatype='real' name='[Clean sheet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal conceded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean sheet]' derivation='Sum' name='[sum:Clean sheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal conceded]' derivation='Sum' name='[sum:Goal conceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt85kx133buhq126kep70jii1wg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt85kx133buhq126kep70jii1wg].[sum:Clean sheet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt85kx133buhq126kep70jii1wg].[sum:Goal conceded:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Goal keepers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
            <column>[federated.0xt85kx133buhq126kep70jii1wg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt85kx133buhq126kep70jii1wg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt85kx133buhq126kep70jii1wg].[Multiple Values]</rows>
        <cols>([federated.0xt85kx133buhq126kep70jii1wg].[none:Player:nk] / [federated.0xt85kx133buhq126kep70jii1wg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='most minutes  played last  season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (playerseasondata2-21)' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' />
          </datasources>
          <datasource-dependencies datasource='federated.07m87kx03g0fi41e8ltlu06a2cl8'>
            <column datatype='integer' name='[Played minutes (Chelsea) #1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Chelsea) #1]' role='dimension' type='nominal' />
            <column-instance column='[Player (Chelsea) #1]' derivation='None' name='[none:Player (Chelsea) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Played minutes (Chelsea) #1]' derivation='Sum' name='[sum:Played minutes (Chelsea) #1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Played minutes (Chelsea) #1:qk]' />
              <size column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Played minutes (Chelsea) #1:qk]' />
              <text column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[none:Player (Chelsea) #1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='season wise goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>season wise goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (playerseasondata2-21)' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' />
            <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
          </datasources>
          <datasource-dependencies datasource='federated.07m87kx03g0fi41e8ltlu06a2cl8'>
            <column datatype='integer' name='[Goals (Chelsea) #1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals (Chelsea)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals (Chelsea) #1]' derivation='Sum' name='[sum:Goals (Chelsea) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals (Chelsea)]' derivation='Sum' name='[sum:Goals (Chelsea):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
            <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea) \#1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea):qk]&quot;</bucket>
              <bucket>&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals (Chelsea) \#1:qk]&quot;</bucket>
              <bucket>&quot;[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Goals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301521631064064:nk]' member='&quot;Defender players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[:Measure Names]</column>
            <column>[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[Multiple Values]</rows>
        <cols>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sesaon wise assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (playerseasondata2-21)' name='federated.07m87kx03g0fi41e8ltlu06a2cl8' />
          </datasources>
          <datasource-dependencies datasource='federated.07m87kx03g0fi41e8ltlu06a2cl8'>
            <column datatype='integer' name='[Assists (Chelsea) #1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists (Chelsea)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists (Chelsea) #1]' derivation='Sum' name='[sum:Assists (Chelsea) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists (Chelsea)]' derivation='Sum' name='[sum:Assists (Chelsea):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists (Chelsea):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists (Chelsea) #1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07m87kx03g0fi41e8ltlu06a2cl8].[none:Player:nk]</rows>
        <cols>([federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists (Chelsea):qk] + ([federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists:qk] + [federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Assists (Chelsea) #1:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='shots and shoton targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea (Multiple Connections)' name='federated.08vo72y1084h8x18ink9r015i8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.08vo72y1084h8x18ink9r015i8vp'>
            <column datatype='string' name='[Player (Chelsea1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shots on target per game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots per game]' role='measure' type='quantitative' />
            <column-instance column='[Player (Chelsea1)]' derivation='None' name='[none:Player (Chelsea1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots on target per game]' derivation='Sum' name='[sum:Shots on target per game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per game]' derivation='Sum' name='[sum:Shots per game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Shots on target per game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Shots per game:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo72y1084h8x18ink9r015i8vp].[Multiple Values]</rows>
        <cols>([federated.08vo72y1084h8x18ink9r015i8vp].[none:Player (Chelsea1):nk] / [federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forward all time performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='61053' x='586' y='1042'>
              <zone h='97916' id='3' name='Free kick and penalty goals ' w='61053' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='516' h='97916' id='6' is-fixed='true' param='vert' w='37775' x='61639' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='8' name='Free kick and penalty goals ' pane-specification-id='0' param='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]' w='37775' x='61639' y='1042'>
              </zone>
              <zone h='35285' id='9' name='Big chances missed per game' w='37775' x='61639' y='9636'>
                <layout-cache fixed-size-h='263' fixed-size-w='192' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='407' h='54037' id='11' is-fixed='true' name='Most offside players' w='37775' x='61639' y='44921'>
                <layout-cache fixed-size-w='364' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goalkeepers all time performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Goalkeeper all time performance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Goalkeeper all time performance' pane-specification-id='0' param='[federated.08vo72y1084h8x18ink9r015i8vp].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='all time midfield performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='596' h='97916' id='5' is-fixed='true' w='43631' x='586' y='1042'>
              <zone h='97916' id='3' name='big chances created by midfielders' w='43631' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='97916' id='9' name='shots and shoton targets' w='55190' x='44217' y='1042'>
              <layout-cache cell-count-w='30' non-cell-size-w='56' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='basic information'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
      </datasources>
      <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
        <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='All-time appearance ' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='13' name='All-time assists' w='43558' x='44143' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16537' id='8' mode='radiolist' name='All-time appearance ' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='9' name='All-time appearance ' pane-specification-id='0' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Appearance:qk]' w='11713' x='87701' y='17579'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='12' name='All-time goals' pane-specification-id='0' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Goals:qk]' w='11713' x='87701' y='26043'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='15' name='All-time assists' pane-specification-id='0' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[sum:Assists:qk]' w='11713' x='87701' y='34507'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='10' name='All-time goals' w='49414' x='586' y='50000'>
          </zone>
          <zone h='48958' id='16' name='Jursey num' w='24707' x='50000' y='50000'>
          </zone>
          <zone h='48958' id='23' name='INJURY UPDATE' w='24707' x='74707' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='basic information -1 '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
      </datasources>
      <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
        <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Market value' w='43558' x='586' y='1042'>
              </zone>
              <zone h='97916' id='10' name='Clean sheet and Goal conceeded' w='43557' x='44144' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16537' id='8' mode='radiolist' name='Market value' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='11' name='Clean sheet and Goal conceeded' pane-specification-id='0' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[:Measure Names]' w='11713' x='87701' y='17579'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='defenders all time performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Average Recoveries per game' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Defensive stat for defenders' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Tackles success' w='43558' x='44143' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='8' name='Average Recoveries per game' pane-specification-id='0' param='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Recoveries per game:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='11' name='Tackles success' pane-specification-id='0' param='[federated.08vo72y1084h8x18ink9r015i8vp].[sum:Duels won per game:qk]' w='11713' x='87701' y='9506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='last 05 matches information'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
      </datasources>
      <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
        <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='Top yellow cards holders' w='43558' x='586' y='1042'>
              </zone>
              <zone h='97916' id='12' name='average shots and shot on target last 05 matches' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='14' name='goalkeeper' w='43558' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2865' id='9' name='Top yellow cards holders' pane-specification-id='0' param='[federated.0xt85kx133buhq126kep70jii1wg].[sum:Calculation_1011902573775917059:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3386' id='13' mode='radiolist' name='average shots and shot on target last 05 matches' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' w='11713' x='87701' y='3907'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2865' id='15' name='goalkeeper' pane-specification-id='0' param='[federated.0xt85kx133buhq126kep70jii1wg].[:Measure Names]' w='11713' x='87701' y='7293'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='season information'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chelsea (player_data)' name='federated.1m74vir01ks5ut16djoi51wxfzak' />
      </datasources>
      <datasource-dependencies datasource='federated.1m74vir01ks5ut16djoi51wxfzak'>
        <column caption='Main positions' datatype='string' name='[Calculation_416301521631064064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Position] = &apos;Right Winger&apos; OR [Position] = &apos;Left Winger&apos; OR [Position] = &apos;Centre-Forward&apos; OR [Position] = &apos;Second Striker&apos;  THEN&#13;&#10;    &quot;Forward players&quot;&#13;&#10;ELSEIF [Position] = &apos;Attacking Midfield&apos; OR [Position] = &apos;Defensive Midfield&apos; OR [Position] = &apos;Central Midfield&apos; OR [Position] = &apos;Right Midfield&apos; OR [Position] = &apos;Left Midfield&apos; THEN&#13;&#10;    &quot;Midfield players &quot;&#13;&#10;ELSEIF [Position] = &apos;Centre-Back&apos; OR [Position] = &apos;Right-Back&apos; OR [Position] = &apos;Left-Back&apos;  THEN&#13;&#10;    &quot;Defender players&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Goal keepers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_416301521631064064]' derivation='None' name='[none:Calculation_416301521631064064:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='10' name='most minutes  played last  season' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='97916' id='12' name='Total red and yellow cards' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='13' name='season wise goals' w='43558' x='44143' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='11' name='most minutes  played last  season' pane-specification-id='0' param='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[sum:Played minutes (Chelsea) #1:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19011' id='14' mode='radiolist' name='season wise goals' param='[federated.1m74vir01ks5ut16djoi51wxfzak].[none:Calculation_416301521631064064:nk]' w='11713' x='87701' y='9506'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='15' name='season wise goals' pane-specification-id='0' param='[federated.07m87kx03g0fi41e8ltlu06a2cl8].[:Measure Names]' w='11713' x='87701' y='28517'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='season information - 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='sesaon wise assists' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
